mybatis.type-aliases-package=red.don.api.server

spring.datasource.url=jdbc:mysql://android-api-mysql/android
spring.datasource.username=android
spring.datasource.password=android
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initial-size=10
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.max-active=50
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.max-wait=15000
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.time-between-eviction-runs-millis=300000

spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML

server.use-forward-headers=true
server.tomcat.remote-ip-header=X-Real-IP
