mybatis.type-aliases-package=red.don.api.server

spring.datasource.url=jdbc:mysql://a-1.don.red/shareddb
spring.datasource.username=shareduser
spring.datasource.password=shareduser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
