mybatis.type-aliases-package=red.don.api.server

spring.datasource.url=jdbc:mysql://android-api-mysql/android
spring.datasource.username=android
spring.datasource.password=android
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML

server.use-forward-headers=true
server.tomcat.remote-ip-header=X-Real-IP
